<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/stack_widget_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="500dp"
              android:layout_margin="0dip"
              android:background="@drawable/stack_widget_item_background"
              android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/recipe_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/langs_widget_item_background"
              android:gravity="center"
              android:textColor="#ffffff"
              android:textSize="24sp"
              android:textStyle="bold"/>

    <TextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin"
        android:text="TextView"/>


</LinearLayout>